<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .header {
            text-align: center;
            background: #70c1b3;
            padding: 10px 0;
            color: #fff;
            border-radius: 5px 5px 0 0;
        }

        .content {
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #70c1b3;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
            text-align: center;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Login Verification</h1>
        </div>
        <div class="content">
            <h3>Dear {{FULLNAME}},</h3>
            <p>We have received a login attempt using your account.</p>
            <p>If this was you, please click the button below to verify your login and complete the process:</p>
            <div align="center" style="margin: 20px 0;">
                <a href="{{LINK}}" class="button" style="color: white">
                    Verify Login
                </a>
            </div>
            <p><b><i>Note:</i></b> This verification link will expire in 2 minutes.</p>
            <p>If you did not attempt to log in, please ignore this email or contact support immediately.</p>
            <p><b>Best regards,</b><br>Eranin System Team.</p>
        </div>
        <div class="footer">
            <p>© Eranin System. All rights reserved.</p>
        </div>
    </div>
</body>

</html>